<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hex-2025-react-practice/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2025-vite-react</title>
    <script type="module" crossorigin src="/hex-2025-react-practice/assets/index-flY3k-4T.js"></script>
    <link rel="stylesheet" crossorigin href="/hex-2025-react-practice/assets/index-COcDBgFa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
